<publishADConfiguration=.F.>
<securityStoreType="BuiltInSecurityTables">
<default_page="">
<local<target_folder="woot">
>
<vars="">
<aliases="">
<db<files="">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<misc<RestrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.F.>
<DefaultValuePublishSupportFiles=.T.>
<DefaultValuePublishSelectedOnly=.F.>
<DefaultflagCheckBeforePublish=.T.>
<SecurityGuid="47a3dd168fe342a3be932c6805976988">
<PublishAsBinary=.F.>
<DefaultValueCheckSecurityAllowed=.F.>
<PublishMetaData=.T.>
<DefaultValueCreateAEX=.F.>
<DefaultValuePublishDatabaseLibrary=.F.>
>
<rtClk<CheckSecurityAllowed=.F.>
<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<PublishSelectedOnly=.F.>
<UseInBuilders=.F.>
<CreateAEX=.F.>
>
<debugger<allow=.F.>
>
<profiles<[1]<name="NUBISON SERVER">
<aliases=<<%str%
<arrVars<[1]<name="[PathAlias.ADB_Path]">
<value="">
<type="C">
>
>
%str%>
<local<target_folder="">
>
<vars="">
<publishing_type="Publish via HTTP">
<default_page="index.a5w">
<lan<webroot="">
<target_folder="">
<hostname="">
<server_port="">
>
<http<url="http://nubisonlab.cl:1580">
<username="fcastillo">
<password="Fran04185064188">
<targetFolder="woot">
>
<db<publish=.F.>
<path="">
<files="">
>
<misc<DefaultValuePublishDatabaseLibrary=.F.>
<restrictWebDataPublish=.F.>
<AutoRestrictWebDataPublish=.F.>
<WebDataPublished=.T.>
<DefaultValuePublishSupportFiles=.T.>
<PublishAsBinary=.F.>
<SecurityGuid="390bee3815eb4286858cdb218cfd3caf">
>
<NamedResourceProviders="">
<PublishLock="">
<PublishLockPassword="">
<rtClk<CheckBeforePublish=.F.>
<PublishSupportFiles=.T.>
<UseInBuilders=.F.>
>
<securityStoreType="">
>
>
